VITE_SUPABASE_PROJECT_ID="nmmqllbhgslkjvvwckzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tbXFsbGJoZ3Nsa2p2dndja3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MzE0ODYsImV4cCI6MjA2OTQwNzQ4Nn0.YV0weWytv3ojD91X_cB0XXz-qowt_WhqJCfY9J7MuoM"
VITE_SUPABASE_URL="https://nmmqllbhgslkjvvwckzy.supabase.co"
